% function [X, Y] = gprn_synthetic(theta_f, theta_w, sigma_f, sigma_y, X, num_outputs)
%
% Generates outputs from the GPRN model (see Gaussian Process Regression Networks) paper for details of the model.
%
% NOTE: the hyperparameters for kernel functions are in the same form as
% that being used in the gpml-matlab library. For each covariance function used,
% parameters must match the signature specified by the library.
%
% Parameters
%   theta_f : hyperparameters of the kernels for latent nodes (functions) f_j.
%             It must be a matrix of size q x D where q is the number of latent functions and
%             D is the input dimension.
%   theta_w : hyperparameters of the kernels for weight functions w_ij (all weight functions
%             share the same set of parameters) (size D x 1).
%   sigma_f : the standard deviation of latent function noise (i.e., \epsilon ~ N(0, sigma_f^2))
%   sigma_y : the standard deviation of the output noise (i.e., \z ~ N(0,
%             sigma_y^2)
%   X       : N x D matrix of input data where N is the number of data
%             points and D is the input dimension.
%   num_outputs: the output dimension
%
% author: trung
% last update: june 2012

function [X, Y, f, W] = gprn_synthetic(theta_f, theta_w, sigma_f, sigma_y, X, num_outputs)
  num_latent_funcs = size(theta_f, 1);
  [N, D] = size(X);
  theta_w = reshape(theta_w, D, 1);
  
  % generate q=2 latent node functions
  % f is q x N and each row is f_j = f(j, :) = [f_j(x1); f_j(x2); ...; f_j(xN)]
  f = getf_se(X, 2);
  %f = getf_se_periodic(X);
  W = getw_expx(X);
  % cell2mat will convert the cell into a block matrix and so W_i(xn) =
  % [W_i1(xn), ..., W_iq(xn)] = W(N*(i-1) + xn, :)
  W = cell2mat(W);
  
  % generate the outputs
  Y = zeros(N, num_outputs);
  outputIdx = (1:num_outputs)';
  for n=1:N
    fhat = f(:, n) + sigma_f * randn(num_latent_funcs, 1);
    Y(n, outputIdx) = W(N*(outputIdx-1) + n, :) * fhat;
  end
  % independent noises
  Y = Y + sigma_y * randn(size(Y));

  % get latent node functions from squared exp kernels
  function f = getf_se(X, num_funcs)
    f = zeros(num_funcs, N);
    for j=1:num_funcs
      f(j, :) = mvnrnd(zeros(1, N), covSEard([theta_f(j, :)'; 0], X));
    end
  end

  % get two latent node functions generated from a squared exponential
  % kernel and a periodic kernel
  function f = getf_se_periodic(X)
    f = zeros(num_latent_funcs, N);
    f(1, :) = mvnrnd(zeros(1, N), covSEard([theta_f(1, :)'; log(1)], X));
    f(2, :) = mvnrnd(zeros(1, N), covPeriodic([theta_f(2, :)'; log(1)], X));
  end

  % get the weight functions for experiment 2:
  % - 1 latent function f
  % - 4 pre-determined weight functions w
  function w = getw_exp2(X)
    w = cell(num_outputs, num_latent_funcs);
    figure(10); hold on;
    w{1,1} = 2.5 - 1.5*X;
    w{2,1} = 0.2 + 1.5*X;
    w{3,1} = 1 + (1.3*X - 1.2) .^ 2;
    w{4,1} = 1.5 - (1.3*X - 1.2) .^ 2;
    plot(X, w{1,1}, 'b');
    plot(X, w{2,1}, 'g');
    plot(X, w{3,1}, 'm');
    plot(X, w{4,1}, 'r');
    title('GPRN - weight functions');
    legend(num2str(1:4));
  end

  % get the weight functions for experiment 1:
  % - 2 latent functions from different kernels (both stationary)
  % - 1 output utility function (to see the function generated by the
  % non-stationary kernels)
  % - 2 weight functions to make the kernels input dependent (e.g., each
  % kernel dominates in one input region)
  function w = getw_exp1(X)
    w = cell(num_outputs, num_latent_funcs);
    w{1,1} = 2.5 - 1.5*X;
    w{1,2} = 0.2 + 1.5*X;
  end

  % get the weight functions for experiment 5:
  % - 2 latent functions
  % - outputs composed of some basis weight functions (to enforce the
  % dependency)
  function w = getw_expx(X)
    w1 = mvnrnd(zeros(1, N), covSEard([theta_w; 0], X))';
    w2 = mvnrnd(zeros(1, N), covSEard([theta_w; 0], X))';
    w = cell(num_outputs, num_latent_funcs);
    w{1,1} = w1; w{1,2} = w2;
    w{2,1} = 2 * w1; w{2,2} = w2;
    w{3,1} = 2 * w1; w{3,2} = -w2;
    w{4,1} = -w1; w{4,2} = 1.5 * w2;
  end

end